.heaaad{
    width: 100%;
}

.header{

    display: flex;
    flex-flow: wrap;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: #2F343A;
       width: 100%;
      min-height:99px ;

}

.header-1{
    display: flex;
    width: 70%;
    margin-left: 15%;
    margin-top: 1%;
}
/* @media screen and (max-width:800px){
    .header{
      align-items: stretch;
      display: flex;
      flex-direction: row;
      height: 10vh;
    }
} */

.loog{
    flex:1;
    display: flex;
    align-items: center;
    justify-content:space-around;

    
}
.palka{
    position: absolute;
    width: 46px;
      height: 0px;



/* #F2F2F2 */

border: 1px solid #F2F2F2;
transform: rotate(90deg)
}
.header-menu{
    
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    
}
